<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>TIM VADC Edge</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light" style="margin-bottom: 70px;">
        <div class="container">
            <img src="TIM_Logo_2016.png" alt="" width="15%" >
        </div>
      </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-1">
                    
                  </div>
                  <div class="col-lg-10" style="text-align: center;">
                    <video width="90%" controls autoplay>
                        <source src="TIM_Video.mp4" type="video/mp4">
                      </video>
                </div>
                <div class="col-lg-1">
                    
                </div>
                    
                
            </div>
            
        </div>
        <footer>
            © Copyright TIM
        </footer>
       
        
 </body>
</html>